w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w
w,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , w
w,  ,  ,ev,  ,  ,  ,  ,  ,  ,  ,eh,  ,  ,  ,  ,  ,  ,ev,  ,  , w
w,  ,  ,  , w, w,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , w, w,  ,  ,  , w
w,  ,  ,  , w, w,  ,  ,  ,  , w, w,  ,  ,  ,  , w, w,  ,  ,  , w
w,  ,  ,  ,  ,  ,  ,  ,  ,  , w, w,  ,  ,  ,  ,  ,  ,  ,  ,  , w
w,  ,  ,  ,  ,  ,  ,ev,  ,  , w, w,  ,  ,  ,  ,  ,  ,  ,  ,  , w
w,  ,  ,  ,  ,  ,  ,  ,  ,  , w, w,  ,  ,ev,  ,  ,  ,  ,  ,  , w
w,  ,  ,  ,  ,  ,  ,  ,  ,  , w, w,  ,  ,  ,  ,  ,  ,  ,  ,  , w
w,  ,  ,  , w, w,  ,  ,  ,  , w, w,  ,  ,  ,  , w, w,  ,  ,  , w
w,  ,  ,  , w, w,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , w, w,  ,  ,  , w
w,ev,  ,  ,  ,  ,  ,  ,  ,  ,eh,  ,  ,  ,  ,  ,  ,  ,  ,  ,ev, w
w,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , w
w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w